# action.yml
name: 'toc'
description: 'updating toc readme'
inputs:
  # github-token:
  #   description: 'GitHub Token'
  #   required: true
  modules:
    description: 'Comma-separated list of modules to include'
    required: false
  username:
    description: 'Set git user-name'
    required: false
  email:
    description: 'Set git Email id'
    required: false
secrets:
  github-token:
    description: 'GitHub Token'
    required: true
    
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ secrets.github-token }}
    - ${{ inputs.modules }}
    - ${{ inputs.username }}
    - ${{ inputs.email }}
